<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kévin Tsitoglou</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <!--figure class="image container is-128x128">
            <img src="face.png" alt="Face" />
          </figure-->

          <div class="has-text-centered">
            <p class="is-size-4 has-text-weight-medium">
              Kévin TSITOGLOU
            </p>

            <p class="is-size-3 has-text-weight-bold is-uppercase">
              Développeur DATA
            </p>
            <br>

            <div class="block">
              <a
                href="https://www.linkedin.com/in/k%C3%A9vin-tsitoglou/"
                title="LinkedIn"
                alt="LinkedIn"
                target="_blank"
              >
                <span class="icon"><i class="fab fa-lg fa-linkedin"></i></span>
              </a>
            </div>
          </div>

          <br />

          <div class="has-text-left is-size-5">
            <p>
              Formation de Développeur Data en cours chez Simplon Grenoble.
              Apprentissage et utilisation des compétences suivantes :
              <strong>extraction, nettoyage et insertion des données dans une base de données</strong>,
              <strong>rendu visuel à l'aide de carte, graphiques ou page web</strong>,
              <strong>le déploiement en ligne</strong>
              et
              <strong>utilisation des méthodes agiles.</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <p class="title has-text-danger">Projets</p>

          <p class="is-size-5">
            Vous pouvez retrouver mes projets sur
            <!--a
              href="https://github.com/"
              title="GitHub"
              alt="GitHub"
            >
              <span class="icon is-small"><i class="fab fa-github"></i></span>
              GitHub
            </a>
            et-->
            <a
              href="https://gitlab.com/kevin_tsi"
              title="GitLab"
              alt="GitLab"
              target="_blank"
            >
              <span class="icon is-small"><i class="fab fa-gitlab"></i></span>
              GitLab
            </a>.
          </p>

          <br />

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="aggregator.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong class="has-text-danger is-size-5">Agrégateur d'articles</strong> | Projet de groupe | <small>04 Mars 2020 - 20 Mars 2020</small><br>
                  <br />
                  Prototype fonctionnel d’aggrégateur d’articles pour faciliter
                  la veille technologique à partir de sources d’informations récupérées
                  automatiquement depuis les flux de diverses sources d’informations en ligne (RSS, Atom, JSON).
                  <br />
                  Chaque utilisateur de l’application a un espace privé dans lequel il peut gérer
                  ses sources d’informations à sa convenance.
                </p>

                <p>
                  Compétences : Extraction et analyse des flux, utilisation d'une base de données PostgreSQL pour le traitement des
                  données, création d'un serveur Flask pour rendu web.
                  <br>
                  Travail en méthodes agiles (Scrum, Kanban, poker planning, stand-up meeting).
                </p>

                <div class="tags">
                  <span class="tag">Python</span>
                  <span class="tag">Feedparser</span>
                  <span class="tag">PostgreSQL</span>
                  <span class="tag">Flask</span>
                  <span class="tag">HTML/Bootstrap</span>
                </div>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://aggregator-kevin.herokuapp.com/"
                    title="Website"
                    alt="Website"
                    target="_blank"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/VictorPie/aggregateur_articles"
                    title="Code"
                    alt="Code"
                    target="_blank"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>

          <article class="media">
            <figure class="media-left">
              <p class="image is-128x128">
                <img src="catre_patrimoine_grenoble.png">
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <p>
                  <strong class="has-text-danger is-size-5">Carte Patrimoine Grenoble</strong> | Projet individuel | <small>20 Janvier 2020 - 22 Janvier 2020</small><br>
                  <br />
                  Le but est d’afficher sur une carte de Grenoble l’ensemble des éléments du patrimoine.
                  Une base de données doit être créée pour stocker les données. Les différents points
                  historiques doivent être cliquables et afficher le nom et la thématique.
                  Les thématiques doivent être sélectionnables sur la carte.
                  <br />
                </p>

                <p>
                  Compétences : Extraction et analyse du Dataset, création et interrogation d'une base de données Sqlite 3.
                  Rendu visuel sous forme de cartographie.
                </p>

                <div class="tags">
                  <span class="tag">Jupyter Notebook</span>
                  <span class="tag">Pandas</span>
                  <span class="tag">Sqlite 3</span>
                  <span class="tag">Folium</span>
                </div>
                <small>
                  Ce
                  <a
                    href="https://data.metropolegrenoble.fr/ckan/dataset/le-patrimoine-grenoblois"
                    title="Dataset Patrimoine Grenoble"
                    alt="Dataset Patrimoine Grenoble"
                    target="_blank"
                    > dataset
                  </a>
                    provient du site Data.MetropoleGrenoble.fr édité par Grenoble Alpes Métropole.

                  <a
                    href="http://data.metropolegrenoble.fr/"
                    title="Open-Data Grenoble"
                    alt="Open-Data Grenoble"
                    target="_blank"
                    > http://data.metropolegrenoble.fr/
                  </a>
                </small>
              </div>
              <nav class="level is-mobile">
                <div class="level-left">
                  <a
                    class="level-item"
                    href="https://kevin_tsi.gitlab.io/patrimoine-grenoble/patrimoine-grenoble.html/"
                    title="Website"
                    alt="Website"
                    target="_blank"
                  >
                    <span class="icon is-small"><i class="fas fa-link"></i></span>
                  </a>
                  <a
                    class="level-item"
                    href="https://gitlab.com/kevin_tsi/patrimoine-grenoble"
                    title="Code"
                    alt="Code"
                    target="_blank"
                  >
                    <span class="icon is-small"><i class="fas fa-code"></i></span>
                  </a>
                </div>
              </nav>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</body>

</html>